# Nothing To See Here Just my weird DOTFILES
**used Some Other Repos as base line but pretty much changed most of it anywawys**
*I cannot remmember what i did or which repos i took things from or what things*
## *Micro-P --> OUT*
